server:
 port: 8081
 servlet:
  context-path: /user
spring:
 jpa:
  properties:
   database-platform: org.hibernate.dialect.Oracle10gDialect
   hibernate:
    show_sql: true
    format_sql: true
logging:
 level:
  com:
   cams:
    usermgmt:
     service: DEBUG
  org:
   springframework:
    web: ERROR
   hibernate:
    type: trace
management:
 endpoint:
  health:
   show-details : always
  metrics:
   enabled : true
 endpoints:
  web:
   exposure:
    include : "*"
 metrics:
  export:
   prometheus:
    enabled: true